སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ། དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མངོན་པར་གྲགས་པ། མངོན་པར་གྲགས་པ་མངོན་པར་ཤེས་པ་ཐོབ་པ།
གཟུངས་ཐོབ་པ།
རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ཐོབ་པ།
མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ་ལྔ་སྟོང་ལ་འདི་ལྟ་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེང་གེ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེང་གེ་བློ་གྲོས་དང་།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཙན་དན་བཟང་པོ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཁ་ལོ་སྒྱུར་བ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཁ་ལོ་སྒྱུར་བ་ཆེན་པོ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་དཔལ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་བྱེད་དང་།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་གཟི་བརྗིད་དང་ལྡན་ཞིང་ང་རོ་སྙན་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་བཀོད་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གསལ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་ཅན་གྱི་སྙིང་པོ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་ཅན་ཁ་ལོ་སྒྱུར་བ་དུལ་བ་དང་ལྡན་པ་དང་།
བྱམས་པ་ལ་སོགས་པ་བསྐལ་པ་བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་དང་།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་།
དེ་དག་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྔ་སྟོང་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ།
